[
  [],
  [ [] ],
  [ [], [] ],
  [ [], [], [ 8 ], [], [] ],
  [ [], [], [ 8 ], [ [] ], [ 2, [Array] ] ],
  [ [], [ [], [], [], [] ], [], [ [Array], 4, 5, [], 7 ] ],
  [ [], [ [], [Array], 8 ], [ 5, [Array], 7 ] ],
  [ [], [ [Array], 6, [Array], 0, 1 ] ],
  [ [], [ [Array], 9, 10 ], [ [], 10, [Array], 6 ] ],
  [ [], [ [Array], 9, [Array], 6 ], [ 3, [Array], [Array], [Array] ] ],
  [ [], [ [Array], [] ], [ 3, 0, 10 ], [ 5, 8 ] ],
  [
    [],
    [ [Array], [Array] ],
    [ 7 ],
    [ [Array], [Array], 10, 2, [Array] ],
    []
  ],
  [ [], [ [Array], 10, [Array], [] ] ],
  [ [], [ [Array] ] ],
  [ [], [ 1, [Array] ], [] ],
  [ [], [ 1, [Array], 1, [Array] ] ],
  [
    [],
    [ [Array], 2, [], 2, 8 ],
    [ [Array], 1, 5, [Array] ],
    [ 9, 9, [Array], [Array] ],
    []
  ],
  [
    [],
    [ [Array], 8, 9, 7 ],
    [ 9, [Array], 7 ],
    [ [], [Array], 9 ],
    [ [Array], [Array], 7 ]
  ],
  [
    [],
    [ [Array], 8 ],
    [ [Array], 7, 5, 8 ],
    [ [], [], [Array], [Array] ],
    [ 10, [Array], 10, [Array] ]
  ],
  [
    [],
    [ [Array], 0, [Array], [Array] ],
    [ 8, [], 10, [Array] ],
    [ [Array] ]
  ],
  [ [], [ 3, [Array] ] ],
  [
    [],
    [ 3, [Array], 1, [Array], [Array] ],
    [ [Array], [Array], [Array], 6, [Array] ],
    [ [Array] ],
    [ [Array], 8, [], 1, [Array] ]
  ],
  [ [], [ 4, [], 1 ] ],
  [ [], [ 4, [Array], [] ], [ [Array], [Array], [Array], 9, 10 ] ],
  [ [], [ [Array], 5, [] ], [ [Array] ], [ 10, [Array] ] ],
  [ [], [ [Array], 4, [] ], [ 5, 9 ] ],
  [ [], [ 6 ] ],
  [ [], [ 6, 1, 3, 8 ], [ 0 ], [ [Array], 7, 3 ] ],
  [ [], [ 6, 7 ] ],
  [ [], [ 7, 5 ] ],
  [ [], [ 7, [Array], 1 ] ],
  [
    [],
    [ [Array], 8 ],
    [ [Array], 9, 7, [Array] ],
    [ 5, [Array], [], [Array] ],
    [ [Array], [Array], 10 ]
  ],
  [
    [],
    [ [Array], 0, 6, 9 ],
    [ 4, [], 0 ],
    [ [Array], [Array], 2, [Array] ]
  ],
  [ [], [ [Array], [Array] ] ],
  [ [], [ [Array], 1, 4 ] ],
  [ [], [ 8, 5, [Array] ] ],
  [ [], [ 8, 9, [] ] ],
  [
    [],
    [ 8, 9, 9 ],
    [ 0, [Array], 10, [Array], [Array] ],
    [ [Array], [Array], [Array], 5 ],
    [ 10, [Array], [Array] ]
  ],
  [ [], [ 9, 0, 6, [], [Array] ], [ [] ] ],
  [ [], [ [Array], 9, 2, 0 ], [] ],
  [ [], [ [Array], [Array], [Array], [Array] ] ],
  [ [], [ [Array], 0, [] ], [ 3, [Array] ], [], [ [Array], 9, 7, 8 ] ],
  [ [], [ 10, 8, 3, [Array], 0 ] ],
  [ [], [ [Array] ], [ 8, 8, [Array], 9, 3 ], [ [Array], [Array] ] ],
  [ [], [ [Array], 0, [Array] ] ],
  [ [ [] ] ],
  [ [ [] ], [ 0, 9, 2 ], [ [Array] ], [ 8, 0 ] ],
  [ [ [] ], [ 9, 4 ], [ 7, [Array], [Array], 7 ], [ [Array] ] ],
  [ [ [] ], [ 10, 4, 4, 3, [] ], [ 8, 7, [Array] ] ],
  [ [ [], [], 6 ], [ [Array], 2 ] ],
  [ [ [], 0 ], [ [Array], 3 ], [ [Array] ] ],
  [
    [ [], [Array], 7 ],
    [],
    [ 8, 5 ],
    [ [], 1, [Array] ],
    [ 9, [Array], [Array] ]
  ],
  [ [ [], 4 ], [ 3, 9 ], [ 2, 6, 8, [Array], [] ], [] ],
  [ [ [], [Array] ] ],
  [
    [ [], [Array] ],
    [ [Array], 8 ],
    [ 8, [Array], [Array] ],
    [ 10, [Array] ],
    [ [], 5 ]
  ],
  [
    [ [], 5, [Array], [Array], [Array] ],
    [ 9, 10, [Array], 1, [Array] ]
  ],
  [
    [ [], 5, 7, 10 ],
    [ 10, [Array], 5, 0 ],
    [ [Array], 8 ],
    [ 2, 5, [Array], [Array] ],
    [ [Array], [] ]
  ],
  [ [ [], [Array], [] ], [], [ [Array] ] ],
  [ [ [], [Array], [Array], 9 ] ],
  [
    [ [], 8, 6, [Array], 8 ],
    [ [Array], 5, 6, [Array] ],
    [ 9 ],
    [ [Array] ],
    [ [Array], 1, [Array] ]
  ],
  [ [ [], [Array], 7 ], [ 5, 1 ], [ 5, [], [Array], 0, 8 ] ],
  [
    [ [], 9 ],
    [ [Array], [] ],
    [ [Array], [Array], [Array], 0, [Array] ],
    [],
    [ 8 ]
  ],
  [
    [ [], [Array], [] ],
    [ 10, [Array], 5, 0 ],
    [ [Array], 6, 0 ],
    [ [Array], [Array], [Array], [Array] ],
    [ 3, [Array], 4 ]
  ],
  [ [ [], 10, [Array] ], [ [Array], 9, [Array], 8, [] ] ],
  [ [ [], 10, 10 ], [ [Array], 3 ] ],
  [ [ [], [Array], [Array] ], [ 5, [], [], 1, 6 ] ],
  [ [ [Array], [Array], [Array], [Array] ] ],
  [
    [ [Array], [], [], [Array] ],
    [ [], [Array] ],
    [ [Array], 4 ],
    [ [], 9, 2, 4, 6 ]
  ],
  [ [ [Array], 3 ], [ [] ] ],
  [ [ [Array], 2, 2, 9, [Array] ], [ [Array] ], [ [Array], 8 ] ],
  [ [ [Array], 5 ] ],
  [
    [ [Array], [Array], [Array], [], 6 ],
    [ [] ],
    [ 1, 0, 5, 9 ],
    [ [Array], 8, [Array] ],
    []
  ],
  [
    [ [Array], [Array], 5, 6 ],
    [ 9, [Array], 8, 5 ],
    [ [Array], 5, [Array], [Array] ],
    [ [Array], [Array], [Array], [] ]
  ],
  [ [ 0 ], [ 1, [Array], 3, 10 ], [], [ 5 ] ],
  [ 0, 2, 10, 2 ],
  [ 0, 2, 10, 2, 8 ],
  [ [ 0, 0, 0, [Array], [Array] ], [ 5, 8 ], [] ],
  [ [ 0, 0, 4 ], [ 4, [] ], [ [Array], 0, [Array] ] ],
  [ [ 0, 2 ], [ 7, 10, 8 ] ],
  [ [ 0, [Array], 1, [Array], 4 ] ],
  [ [ 0, 3, 10, 9 ] ],
  [
    [ 0, [Array], [Array], [Array], [Array] ],
    [ 7, [Array] ],
    [ [], 3, [Array] ]
  ],
  [ [ [Array], [Array], 3, [Array] ], [ [Array], [Array], 0 ], [] ],
  [
    [ [Array], [Array], 4, 2, 4 ],
    [ 4, 10, [Array], [Array] ],
    [ [Array], 4, 9 ],
    []
  ],
  [
    [ [Array], 9 ],
    [ 0, 0, [Array], [Array], 7 ],
    [],
    [ [Array], 9, 4, 8 ],
    [ 10, 9, [Array] ]
  ],
  [ [ [Array] ] ],
  [ [ [Array], 2, [Array], [], 0 ] ],
  [ [ [Array], [Array], 6 ] ],
  [ [ 1 ], [ [Array], [Array], 2, 9, [Array] ], [ [] ], [], [ 7 ] ],
  [ [ 1 ], [ 7, [], [Array], 7, 4 ], [ 10, 2 ], [ 6 ] ],
  [ [ 1 ], [ 8 ], [ [Array], [Array], [Array], 6, [Array] ], [] ],
  [ [ 1 ], [ 9 ], [ [Array], 8 ], [ [Array], 8, [Array], 0, [Array] ] ],
  [ [ 1, 2, [] ], [ [Array] ] ],
  [ [ 1, [Array], [Array], 5 ], [ [Array], 6 ], [ [Array] ] ],
  [ [ 1, [Array], 10, [Array] ], [ [Array], [Array], 5 ] ],
  [ [ 1, 5, 0, 7, [Array] ], [ [Array], 4, [Array], [Array] ] ],
  [ [ 1, [Array], [Array], 0, 7 ], [ 0, 7 ], [ 9, 2 ] ],
  [
    [ 1, [Array] ],
    [ 1, [Array] ],
    [ [Array], 4 ],
    [ 8, [Array], [], 8 ]
  ],
  [ [ 1, 6, [], [Array], [Array] ] ],
  [ [ 1, 6, 6, [Array], [Array] ], [] ],
  ... 202 more items
]
part1: 6046
part2: 304
